# sysm-saml-auth-api

./: .gitignore  pom.xml
src/main/java/com/sysmonkey/saml/: Main.java  SAMLController.java  SAMLOneLogin.java  SAMLValidator.java
src/main/java/com/sysmonkey/saml/config/: ApplicationConfig.java  ApplicationProperties.java  JwtTokenConfig.java
src/main/java/com/sysmonkey/saml/controllers/: SAMLController.java
src/main/resources/: application.yaml
src/main/resources/documentation/: onelogin.saml.properties  saml-keycloak-config.md  sample-assertion-onelogin.xml  sample-assertion-validade.xml
src/main/resources/templates/: acs.html  callback.html
